# MyApp

./: pom.xml
src/main/java/il/co/myapp/connection/: AbstractDAO.java  ConnectionDB.java  ConnectionH2DB.java  ConnectionMysqlDB.java  LinesStatisticsDAO.java  LinesStatisticsDAOImpl.java
src/main/java/il/co/myapp/demo/: Demo.java  DemoParseFile.java
src/main/java/il/co/myapp/domain/: LinesStatistics.java
src/main/java/il/co/myapp/utility/: LongestAndShortestWord.java
src/test/java/il/co/myapp/DAOTest/: LinesStatisticsDAOImplTest.java
src/test/java/il/co/myapp/utilityTest/: LongestAndShortestWordTest.java
